// == VARIABLES ==
$background-color: #393939
$header-color: #ff133e
$nav-color: #ff133e
$paragraph-color: white
$hyperlink-color: white
$nav-gradient-color: linear-gradient(45deg, #f40925, #f40983)

$left-right-padding: 25px
$nav-border-radius: 25px
$nav-gradient-size: 300%
$nav-gradient-animation-speed: 3s
$nav-broMath-font-size: 35px
$nav-height: 60px
$input-button-select-border-radius: 8px
$input-width: 100px
$input-width-mobile: 70px
$margin-bottom: 10px
$margin-right: 10px
// ===============
    
*
    margin: 0
    font-family: roboto

body
    background-color: $background-color

p, h1, a
    text-align: center
    padding-left: $left-right-padding
    padding-right: $left-right-padding

h1
    color: $header-color

p
    color: $paragraph-color
    margin-bottom: $margin-bottom

a 
    color: $hyperlink-color
    display: block
    margin: 0 auto

div
    display: flex
    margin-bottom: $margin-bottom
    justify-content: center

input, button, select
    border-radius: $input-button-select-border-radius
    border: none

input
    margin-right: $margin-right
    width: $input-width
    text-align: center

select 
    margin-right: $margin-right
    
nav
    height: $nav-height
    width: 100%
    background-image: $nav-gradient-color
    background-size: $nav-gradient-size
    animation: gradient $nav-gradient-animation-speed infinite alternate
    border-bottom-left-radius: $nav-border-radius
    border-bottom-right-radius: $nav-border-radius
    margin-bottom: $margin-bottom

    // For centering "nav p a" within the nav
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center

nav p a
    height: auto
    color: $paragraph-color
    font-size: $nav-broMath-font-size
    font-family: marker
    transform: translateY(5px)
    text-decoration: none

@font-face 
    font-family: roboto;
    src: url(./Fonts/Roboto-Bold.ttf);

@font-face 
    font-family: marker;
    src: url(./Fonts/PermanentMarker-Regular.ttf);

@keyframes gradient
    0%
        background-position: left
    100%
        background-position: right

@media only screen and (max-width: 320px)
  input
      width: $input-width-mobile